# gb-active-service

./: Dockerfile  README.md  gb-active-service.sln
sql/: Initial - POSTGRES.sql  Initial.sql
src/gb-active-service-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  gb-active-service-api.csproj
src/gb-active-service-api/Configurations/: DependencyInjectionConfig.cs
src/gb-active-service-api/Controllers/: ActivesController.cs  DependencyController.cs  MainController.cs  ResponsibleController.cs  WeatherForecastController.cs
src/gb-active-service-api/Data/Contexts/: ActivesDbContext.cs
src/gb-active-service-api/Data/Mappings/: ActiveMapping.cs  DependencyMapping.cs  ResponsibleMapping.cs
src/gb-active-service-api/Data/Repositories/: ActiveRepository.cs  DependencyRepository.cs  Repository.cs  ResponsibleRepository.cs
src/gb-active-service-api/Interfaces/Notifications/: INotificator.cs
src/gb-active-service-api/Interfaces/Repositories/: IActiveRepository.cs  IDependencyRepository.cs  IRepository.cs  IResponsibleRepository.cs
src/gb-active-service-api/Interfaces/Services/: IActiveService.cs  IDependencyService.cs  IResponsibleService.cs
src/gb-active-service-api/Migrations/: 20230515232455_Initial.Designer.cs  20230515232455_Initial.cs  20230519175955_Initial.Designer.cs  20230519175955_Initial.cs  ActivesDbContextModelSnapshot.cs
src/gb-active-service-api/Models/: Active.cs  Dependency.cs  Entity.cs  Responsible.cs
src/gb-active-service-api/Notifications/: Notification.cs  Notificator.cs
src/gb-active-service-api/Properties/: launchSettings.json
src/gb-active-service-api/Services/: ActiveService.cs  BaseService.cs  DependencyService.cs  ResponsibleService.cs
